<html>
	<head>
		<title>WoohaCraft Downloads</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="default.css">

	</head>

	<body>
		<div class="w3-row w3-red">
			<div class="w3-panel">
				<h1>WoohaCraft Downloads</h1>
			</div>
		</div>
		
		<div class="w3-row w3-blue w3-center">
			<h2>Download the WoohaCraft Launcher.</h2>
		</div>

		<div class="w3-row w3-blue w3-center">
			<div class="w3-quarter"><p></p></div>

				<div class="w3-quarter">
					<div class="w3-card-4 w3-light-grey">
						<div class="w3-center">
							<h3>Download for Windows</h3>
							<p><img src="images/windows.png" alt="win-img" style="width:150px"></p>
							<div class="w3-center">
								<a href="https://github.com/Sixdd6/minecraft-project-9315/releases/download/1.0.0/WoohaCraft.Launcher.exe"><button class="w3-button w3-green" style="width:100%">Download</button></a>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-col" style="width:20px"><p></p></div>

				<div class="w3-quarter">
					<div class="w3-card-4 w3-light-grey">
						<div class="w3-center">
							<h3>Download for Linux</h3>
							<p><img src="images/linux.png" alt="win-img" style="width:150px"></p>
							<div class="w3-center">
								<a href="https://github.com/Sixdd6/minecraft-project-9315/releases/download/1.0.0/WoohaCraft.Launcher.jar"><button class="w3-button w3-green" style="width:100%">Download</button></a>
							</div>
						</div>
					</div>
				</div>

			<div class="w3-quarter"><p></p></div>
		</div>

		<div class="w3-blue" style="height:100%"></div>

		<footer class="w3-container w3-teal footer">
			<p>Use of this website is subject to terms and conditions.</p>
		</footer>

	</body>
</html> 