<!DOCTYPE html>
<html>
	<head>
		<title>Launcher News</title>
		<style>
			body {
			    background: #000000 no-repeat;
			    color: #ffffff;
			    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
			    margin: 0;
			    padding: 20px;
			}
		</style>
	</head>
	<body>
		
		<div>
			<h2>Welcome to WoohaCraft!</h2>
			<p>For info and assistance, join us on <a href="https://discord.gg/MnmrnFAVcN" style="color:green; size:24px">Discord</a>.</p>
		</div>

		<div>
			<p>For full changelogs visit the <a href="https://github.com/Sixdd6/minecraft-project-9315/commits/master" target=new>github repo</a></p>
		</div>

	</body>
</html>